In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

# Code for cleaning crime (from kaggle) and merging with demo (manipulated in excel by CH

In [2]:
crime = pd.read_csv('crime_raw.csv')
demo = pd.read_csv('2016_demographics.csv')
crime.NEIGHBOURHOOD.unique()

array(['Strathcona', 'Kerrisdale', 'Dunbar-Southlands',
       'Grandview-Woodland', 'Sunset', 'West End', nan,
       'Central Business District', 'Hastings-Sunrise',
       'Victoria-Fraserview', 'Fairview', 'Kensington-Cedar Cottage',
       'West Point Grey', 'Shaughnessy', 'Renfrew-Collingwood',
       'Killarney', 'Riley Park', 'Arbutus Ridge', 'Musqueam',
       'Mount Pleasant', 'Kitsilano', 'Stanley Park', 'South Cambie',
       'Marpole', 'Oakridge'], dtype=object)

### Create Date Column

In [3]:
crime['DATE'] = pd.to_datetime(crime[['YEAR', 'MONTH', 'DAY']])

In [4]:
crime.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,Latitude,Longitude,DATE
0,Other Theft,2003,5,12,16.0,15.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,2003-05-12
1,Other Theft,2003,5,7,15.0,20.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,2003-05-07
2,Other Theft,2003,4,23,16.0,40.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,2003-04-23
3,Other Theft,2003,4,20,11.0,15.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,2003-04-20
4,Other Theft,2003,4,12,17.0,45.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,2003-04-12

### Clean neighbourhood so match the shape file.  Remove two neighbourhoods that don't exist in shape file.

In [5]:
crime['NEIGHBOURHOOD']=crime['NEIGHBOURHOOD'].replace('Arbutus Ridge','Arbutus-Ridge')
crime['NEIGHBOURHOOD']=crime['NEIGHBOURHOOD'].replace('Central Business District','Downtown')
crime=crime[(crime.NEIGHBOURHOOD != 'Stanley Park') & (crime.NEIGHBOURHOOD != 'Musqueam') ]
crime.NEIGHBOURHOOD.unique()

array(['Strathcona', 'Kerrisdale', 'Dunbar-Southlands',
       'Grandview-Woodland', 'Sunset', 'West End', nan, 'Downtown',
       'Hastings-Sunrise', 'Victoria-Fraserview', 'Fairview',
       'Kensington-Cedar Cottage', 'West Point Grey', 'Shaughnessy',
       'Renfrew-Collingwood', 'Killarney', 'Riley Park', 'Arbutus-Ridge',
       'Mount Pleasant', 'Kitsilano', 'South Cambie', 'Marpole',
       'Oakridge'], dtype=object)

### Drop rows that have null in Neighbourhood

In [6]:
crime.dropna(subset=['NEIGHBOURHOOD'], inplace=True)
crime.reset_index()
len(crime)

469721

In [7]:
crime.to_csv('crime_clean.csv')

array(['Other Theft', 'Break and Enter Residential/Other', 'Mischief',
       'Break and Enter Commercial', 'Theft from Vehicle',
       'Vehicle Collision or Pedestrian Struck (with Injury)',
       'Vehicle Collision or Pedestrian Struck (with Fatality)',
       'Theft of Vehicle', 'Theft of Bicycle'], dtype=object)

### Create new df just for 2016 and merge demographics data

In [8]:
crime_sub = crime[crime.YEAR == 2016]
crime_2016 = pd.merge(crime_sub,demo, left_on= 'NEIGHBOURHOOD', right_on= 'neighbourhood',how='left')
crime_2016.to_csv('crime2016.csv')

In [18]:
# crime_ml = crime_df.groupby(['NEIGHBOURHOOD']).agg({'total_population':'mean', 'age_mean':'mean', 'age_median':'mean',
#        'household_size':'mean', 'income_mean':'mean', 'income_median':'mean', 'over_100k_pct':'mean',
#        'lowincome_pct':'mean', 'unemployment':'mean', 'income_over30_pct':'mean', 'shelter_median':'mean',
#        'shelter_mean':'mean', 'dwelling_median':'mean', 'dwelling_mean':'mean', 'subsidized_pct':'mean','DAY':'count'}).reset_index()

In [19]:
# crime_ml.rename(columns = {'DAY':'FREQ'},inplace=True)

In [20]:
# crime_ml.head()

,NEIGHBOURHOOD,total_population,age_mean,age_median,household_size,income_mean,income_median,over_100k_pct,lowincome_pct,unemployment,income_over30_pct,shelter_median,shelter_mean,dwelling_median,dwelling_mean,subsidized_pct,FREQ
0,Arbutus-Ridge,15295.0,44.6,46.2,2.4,62675.0,30929.0,14.121511,24.4,6.6,39.0,1316.0,2241.0,2505285.0,2500033.0,9.3,431
1,Downtown,62030.0,40.6,37.1,1.7,63251.0,41858.0,16.017155,23.8,5.6,36.6,1675.0,1880.0,697128.0,941493.0,19.0,9852
2,Dunbar-Southlands,21425.0,41.1,44.1,2.8,78117.0,40463.0,21.060515,15.9,6.2,28.7,1255.0,2324.0,3004627.0,3026785.0,3.7,423
3,Fairview,33620.0,43.4,40.2,1.7,61627.0,46940.0,13.842522,14.7,4.6,23.5,1238.0,1497.0,648593.0,761230.0,9.6,1933
4,Grandview-Woodland,29175.0,40.2,38.1,1.9,42896.0,32438.0,6.860625,20.5,5.3,22.3,1323.0,1555.0,880109.0,899002.0,22.3,1956

In [25]:
# crime_ml.to_csv('crime_ml.csv')

In [38]:
crime_2016.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,...,income_median,over_100k_pct,lowincome_pct,unemployment,income_over30_pct,shelter_median,shelter_mean,dwelling_median,dwelling_mean,subsidized_pct
0,Theft from Vehicle,2016,8,15,18.0,0.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,...,41858.0,16.017155,23.8,5.6,36.6,1675.0,1880.0,697128.0,941493.0,19.0
1,Theft from Vehicle,2016,8,15,18.0,30.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,...,41858.0,16.017155,23.8,5.6,36.6,1675.0,1880.0,697128.0,941493.0,19.0
2,Theft from Vehicle,2016,9,3,8.0,0.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,...,41858.0,16.017155,23.8,5.6,36.6,1675.0,1880.0,697128.0,941493.0,19.0
3,Theft from Vehicle,2016,9,15,9.0,0.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,...,41858.0,16.017155,23.8,5.6,36.6,1675.0,1880.0,697128.0,941493.0,19.0
4,Theft from Vehicle,2016,10,13,19.0,30.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,...,41858.0,16.017155,23.8,5.6,36.6,1675.0,1880.0,697128.0,941493.0,19.0

In [34]:
crime_2016_melt = crime_2016.melt(id_vars =['TYPE', 'YEAR', 'MONTH', 'DAY', 'HOUR', 'MINUTE', 'HUNDRED_BLOCK',
       'NEIGHBOURHOOD', 'X', 'Y', 'Latitude', 'Longitude', 'DATE',
       'neighbourhood',])

In [35]:
crime_2016_melt.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,Latitude,Longitude,DATE,neighbourhood,variable,value
0,Theft from Vehicle,2016,8,15,18.0,0.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,49.279672,-123.120289,2016-08-15,Downtown,total_population,62030.0
1,Theft from Vehicle,2016,8,15,18.0,30.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,49.279672,-123.120289,2016-08-15,Downtown,total_population,62030.0
2,Theft from Vehicle,2016,9,3,8.0,0.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,49.279672,-123.120289,2016-09-03,Downtown,total_population,62030.0
3,Theft from Vehicle,2016,9,15,9.0,0.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,49.279672,-123.120289,2016-09-15,Downtown,total_population,62030.0
4,Theft from Vehicle,2016,10,13,19.0,30.0,8XX SEYMOUR ST,Downtown,491251.16,5458553.29,49.279672,-123.120289,2016-10-13,Downtown,total_population,62030.0

In [ ]:
crime_2016_melt.to_csv('crime2016_stack.csv')